{
  "name": "pdfo",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": "Theo Beers",
  "main": "pdfo.ts",
  "scripts": {
    "all": "dum format && dum lint && dum check && dum compile && dum simple",
    "check": "tsc",
    "compile": "esbuild sample.ts --bundle --legal-comments=none --minify --sourcemap --outfile=sample.min.js",
    "format": "prettier --write --plugin-search-dir=. .",
    "lint": "eslint --ignore-path .prettierignore --fix .",
    "simple": "esbuild pdfo.ts --legal-comments=none --minify --sourcemap --outfile=pdfo.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "esbuild": "^0.19.5",
    "eslint": "^8.53.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "user-agent-data-types": "^0.4.2"
  }
}
