{
  "name": "pdfo",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": "Theo Beers",
  "type": "module",
  "main": "pdfo.ts",
  "scripts": {
    "all": "pnpm run lint && pnpm run check && pnpm run compile && pnpm run simple",
    "check": "tsc",
    "compile": "esbuild sample.ts --bundle --legal-comments=none --minify --sourcemap --outfile=sample.min.js",
    "format": "prettier --write .",
    "knip": "knip",
    "lint": "prettier --check . && eslint .",
    "simple": "esbuild pdfo.ts --legal-comments=none --minify --sourcemap --outfile=pdfo.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "knip": "^5.71.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "user-agent-data-types": "^0.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
